[gd_scene load_steps=3 format=3 uid="uid://kusysyahx480"]

[ext_resource type="Texture2D" uid="uid://yv0fhojprkiq" path="res://art/TreeSprite.png" id="1_2cic4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nbyt5"]
radius = 4.0

[node name="StaticBody2D" type="StaticBody2D" groups=["tree"]]

[node name="Node2D" type="Sprite2D" parent="."]
texture = ExtResource("1_2cic4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 8)
shape = SubResource("CircleShape2D_nbyt5")
