[gd_scene load_steps=5 format=3 uid="uid://cf6wems303amh"]

[ext_resource type="StyleBox" uid="uid://sugqjf8hn4gk" path="res://art/ButtonStyle.tres" id="1_dj8aq"]
[ext_resource type="Script" uid="uid://dw27mfl60waj5" path="res://scripts/ui.gd" id="1_ro3t7"]
[ext_resource type="Theme" uid="uid://cq5uc11a85s43" path="res://art/ButtonContainerTheme.tres" id="3_5en4g"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ro3t7"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 15
border_width_top = 150
border_width_right = 15
border_width_bottom = 150

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_ro3t7")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="MenuContainer" type="MarginContainer" parent="Control"]
z_index = 1
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -526.0
offset_top = -321.0
offset_right = 526.0
offset_bottom = -44.0
grow_horizontal = 2
grow_vertical = 0

[node name="MenuPanel" type="Panel" parent="Control/MenuContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = ExtResource("1_dj8aq")

[node name="HBoxContainer" type="HBoxContainer" parent="Control/MenuContainer"]
custom_minimum_size = Vector2(1000, 200)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Control/MenuContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme = ExtResource("3_5en4g")
theme_override_constants/separation = 20

[node name="WoodsButton" type="Button" parent="Control/MenuContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(63, 30)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "Woods
"

[node name="SnowButton" type="Button" parent="Control/MenuContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(63, 0)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "Snow"

[node name="VBoxContainer2" type="VBoxContainer" parent="Control/MenuContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme = ExtResource("3_5en4g")

[node name="Menu" type="Button" parent="Control/MenuContainer/HBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(63, 30)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "Menu"

[node name="MenuPanel" type="Panel" parent="Control/MenuContainer/HBoxContainer/VBoxContainer2/Menu"]
visible = false
z_index = 1
layout_mode = 0
offset_left = -29.0
offset_top = -192.333
offset_right = 94.0
offset_bottom = -36.3333

[node name="VBoxContainer" type="VBoxContainer" parent="Control/MenuContainer/HBoxContainer/VBoxContainer2/Menu/MenuPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="SpeedButton" type="Button" parent="Control/MenuContainer/HBoxContainer/VBoxContainer2/Menu/MenuPanel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "Speed x1.0"

[node name="SkipButton" type="Button" parent="Control/MenuContainer/HBoxContainer/VBoxContainer2/Menu/MenuPanel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "Skip Hour"

[node name="SaveButton" type="Button" parent="Control/MenuContainer/HBoxContainer/VBoxContainer2/Menu/MenuPanel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "Save"

[node name="ResetButton" type="Button" parent="Control/MenuContainer/HBoxContainer/VBoxContainer2/Menu/MenuPanel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
text = "Reset"

[node name="VBoxContainer3" type="VBoxContainer" parent="Control/MenuContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme = ExtResource("3_5en4g")
theme_override_constants/separation = 20

[node name="HomeButton" type="Button" parent="Control/MenuContainer/HBoxContainer/VBoxContainer3"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "Home"

[node name="CaveButton" type="Button" parent="Control/MenuContainer/HBoxContainer/VBoxContainer3"]
custom_minimum_size = Vector2(63, 0)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "Cave"

[node name="Overlay" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Panel" type="Panel" parent="Overlay"]
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ro3t7")

[node name="ClockPanel" type="PanelContainer" parent="Overlay/Panel"]
custom_minimum_size = Vector2(63, 30)
layout_mode = 2
offset_left = 730.0
offset_top = 46.0
offset_right = 923.0
offset_bottom = 115.0
size_flags_vertical = 0
theme = ExtResource("3_5en4g")

[node name="ClockLabel" type="Label" parent="Overlay/Panel/ClockPanel"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "00:00"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="Control/MenuContainer/HBoxContainer/VBoxContainer/WoodsButton" to="." method="_on_the_woods_button_pressed"]
[connection signal="pressed" from="Control/MenuContainer/HBoxContainer/VBoxContainer/SnowButton" to="." method="_on_section_3_button_pressed"]
[connection signal="pressed" from="Control/MenuContainer/HBoxContainer/VBoxContainer2/Menu" to="." method="_on_menu_pressed"]
[connection signal="pressed" from="Control/MenuContainer/HBoxContainer/VBoxContainer2/Menu/MenuPanel/VBoxContainer/SpeedButton" to="." method="_on_speed_button_pressed"]
[connection signal="pressed" from="Control/MenuContainer/HBoxContainer/VBoxContainer2/Menu/MenuPanel/VBoxContainer/SkipButton" to="." method="_on_skip_button_pressed"]
[connection signal="pressed" from="Control/MenuContainer/HBoxContainer/VBoxContainer2/Menu/MenuPanel/VBoxContainer/SaveButton" to="." method="_on_save_button_pressed"]
[connection signal="pressed" from="Control/MenuContainer/HBoxContainer/VBoxContainer2/Menu/MenuPanel/VBoxContainer/ResetButton" to="." method="_on_reset_pressed"]
[connection signal="pressed" from="Control/MenuContainer/HBoxContainer/VBoxContainer3/HomeButton" to="." method="_on_home_base_pressed"]
[connection signal="pressed" from="Control/MenuContainer/HBoxContainer/VBoxContainer3/CaveButton" to="." method="_on_section_4_button_pressed"]
