[gd_scene load_steps=6 format=3 uid="uid://clfhfh54lg1nf"]

[ext_resource type="Script" uid="uid://eeiumum23bc" path="res://scripts/workers_hut.gd" id="1_dmtaq"]
[ext_resource type="Texture2D" uid="uid://divfpcj4wyvog" path="res://art/WorkersHutSprite.png" id="2_l0p07"]
[ext_resource type="Texture2D" uid="uid://dts1voymurh7j" path="res://art/log.jpg" id="3_x7al1"]
[ext_resource type="Texture2D" uid="uid://cddx7e4a6orm8" path="res://art/food.jpg" id="4_ulahn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yrk0c"]
size = Vector2(46, 46)

[node name="WorkerHut" type="StaticBody2D"]
z_index = 1
input_pickable = true
script = ExtResource("1_dmtaq")
tile_position = Vector2(8, 8)

[node name="WorkerHutSprite" type="Sprite2D" parent="."]
position = Vector2(24, 24)
texture = ExtResource("2_l0p07")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(24, 23)
shape = SubResource("RectangleShape2D_yrk0c")

[node name="WorkerHutStats" type="VBoxContainer" parent="."]
offset_left = 50.0
offset_top = -1.0
offset_right = 140.0
offset_bottom = 88.0

[node name="WoodButton" type="Button" parent="WorkerHutStats"]
custom_minimum_size = Vector2(90, 25)
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Wood: 0"
icon = ExtResource("3_x7al1")
expand_icon = true

[node name="FoodButton" type="Button" parent="WorkerHutStats"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Food: 0"
icon = ExtResource("4_ulahn")
expand_icon = true

[node name="CollectButton" type="Button" parent="WorkerHutStats"]
layout_mode = 2
text = "COLLECT"

[connection signal="pressed" from="WorkerHutStats/CollectButton" to="." method="_on_collect_button_pressed"]
