[gd_scene load_steps=6 format=3 uid="uid://clfhfh54lg1nf"]

[ext_resource type="Script" path="res://scripts/workers_hut.gd" id="1_dmtaq"]
[ext_resource type="Texture2D" uid="uid://divfpcj4wyvog" path="res://art/WorkersHutSprite.png" id="2_l0p07"]
[ext_resource type="Texture2D" uid="uid://dts1voymurh7j" path="res://art/log.jpg" id="3_x7al1"]
[ext_resource type="Texture2D" uid="uid://cddx7e4a6orm8" path="res://art/food.jpg" id="4_ulahn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_spwqx"]
size = Vector2(48.3333, 48)

[node name="WorkerHut" type="Area2D"]
scale = Vector2(3, 3)
script = ExtResource("1_dmtaq")

[node name="BuildingSprite" type="Sprite2D" parent="."]
position = Vector2(24, 24)
texture = ExtResource("2_l0p07")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(24, 24)
shape = SubResource("RectangleShape2D_spwqx")

[node name="WoodTimer" type="Timer" parent="."]
autostart = true

[node name="FoodTimer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[node name="WorkerHutStats" type="VBoxContainer" parent="."]
visible = false
offset_left = 50.0
offset_top = -1.0
offset_right = 140.0
offset_bottom = 88.0

[node name="WoodButton" type="Button" parent="WorkerHutStats"]
custom_minimum_size = Vector2(90, 25)
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Wood: 0"
icon = ExtResource("3_x7al1")
expand_icon = true

[node name="FoodButton" type="Button" parent="WorkerHutStats"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Food: 0"
icon = ExtResource("4_ulahn")
expand_icon = true

[node name="CollectButton" type="Button" parent="WorkerHutStats"]
layout_mode = 2
text = "COLLECT"

[connection signal="timeout" from="WoodTimer" to="." method="_on_wood_timer_timeout"]
[connection signal="timeout" from="FoodTimer" to="." method="_on_food_timer_timeout"]
[connection signal="pressed" from="WorkerHutStats/WoodButton" to="." method="_on_wood_button_pressed"]
[connection signal="pressed" from="WorkerHutStats/FoodButton" to="." method="_on_food_button_pressed"]
[connection signal="pressed" from="WorkerHutStats/CollectButton" to="." method="_on_collect_button_pressed"]
